<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
.a {
  float: left;
  margin: 5px;
  padding: 5px;
  width: 300px;
  height: 300px;
  border: 1px solid black;
}

.media {
	width: auto;
	height: auto
}

#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}

</style>
</head>
<body>

<h1>Responsive blok text</h1>

<div class="a">
  <h3>syalala</h3>
  <p>Gama Candra Tri K</p>
  <p>15/378060/PA/16535</p>
</div>

<div class="a">
  <h3>Testing</h3>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div class="a">
  <h3>Not really smooth</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div> 
 	<iframe width="420" height="315"
	src="https://www.youtube.com/watch?v=iNJdPyoqt8U">
	</iframe> 
</div>

<div>
	 <audio controls>
  		<source src="labschool (draft 1).mp3" type="audio/mpeg">
	Your browser does not support the audio element.
	</audio> 
</div>

<div>
	<img src="Xw7DWgM_700wa_0.gif" alt="JIF">
</div>

<div id="overlay" onclick="off()">
  <div>
  	<img src="4wbB3ow_700wa_0.gif" alt="Ini GIF">
  </div>
</div>

<div style="padding:20px">
  <h2>Overlay with Animation</h2>
  <button onclick="on()">KLIK</button>
</div>

<script>
function on() {
    document.getElementById("overlay").style.display = "block";
}

function off() {
    document.getElementById("overlay").style.display = "none";
}
</script>

</body>
</html>